--------- beginning of main
06-02 01:42:48.375 10101 10206 D ProfileInstaller: Installing profile for com.aistudio.ereader.xynk
--------- beginning of system
06-02 01:42:51.184   688   791 D ActivityManager: freezing 3167 com.android.vending:background
06-02 01:42:51.370   688   791 D ActivityManager: freezing 3131 com.android.vending
06-02 01:42:51.375   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-02 01:42:51.380   688   848 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-02 01:42:51.380   688   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 6ms
06-02 01:42:53.885   688   840 D NetworkStatsObservers: Registering observer for RequestInfo from pid/uid:688/1000(android) for DataUsageRequest [ requestId=21, networkTemplate=NetworkTemplate: matchRule=MOBILE, matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, thresholdInBytes=26751270 ] accessLevel:3
06-02 01:42:53.886   688   946 D NetworkStatsObservers: Unregistering RequestInfo from pid/uid:688/1000(android) for DataUsageRequest [ requestId=20, networkTemplate=NetworkTemplate: matchRule=MOBILE, matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, thresholdInBytes=26751392 ] accessLevel:3
06-02 01:42:53.983   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-02 01:42:53.983   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-02 01:42:53.983   688   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10147} in 2ms
06-02 01:42:53.984   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-02 01:42:53.984   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-02 01:42:53.984   688   848 D InetDiagMessage: Destroyed live tcp sockets for uids={20147} in 1ms
06-02 01:42:54.150 10219 10219 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:42:54.441  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:42:54.445  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.448  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:42:54.451  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.453  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.455  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.458  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.460  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.464  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.466  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:42:54.467  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:42:54.468  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:42:54.469  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:42:54.471  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:42:54.472  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:42:54.474  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:42:54.475  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:42:54.477  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:42:54.479  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:42:54.482  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:42:54.483  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:42:54.485  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:42:54.486  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:42:56.368  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:42:56.370   688  1395 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:42:57.383  1600  1600 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-02 01:43:01.462   688   791 D ActivityManager: freezing 1374 com.google.android.permissioncontroller
06-02 01:43:01.464   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-02 01:43:01.465   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-02 01:43:01.465   688   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10207} in 2ms
06-02 01:43:04.141 10222 10222 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:43:04.401  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:04.404  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.411  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:04.413  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.416  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.418  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.420  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.424  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.426  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.428  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:04.429  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:43:04.430  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:43:04.431  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:43:04.433  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:43:04.434  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:43:04.435  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:43:04.437  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:43:04.439  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:43:04.441  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:43:04.443  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:43:04.447  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:43:04.449  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:43:04.453  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:43:04.512   688   710 I system_server: Background concurrent mark compact GC freed 26MB AllocSpace bytes, 32(1044KB) LOS objects, 40% free, 34MB/58MB, paused 2.254ms,2.036ms total 225.848ms
06-02 01:43:04.520   688   712 W System  : A resource failed to call release. 
06-02 01:43:05.196   688   782 D ActivityManager: sync unfroze 3131 com.android.vending for 6
06-02 01:43:05.213   688  1749 W ProcessStats: Tracking association SourceState{5ce1486 system/1000 ImpBg #4428} whose proc state 6 is better than process ProcessState{44d468f com.android.vending/10144 pkg=com.android.vending} proc state 14 (3 skipped)
06-02 01:43:05.215  3131  3131 I Finsky  : [2] SCH: job service start with id 9478.
06-02 01:43:05.236  3131 10099 I Finsky  : [211] SCH: Satisfied jobs for 9478 are: 12-1
06-02 01:43:05.240  3131 10225 I Finsky  : [217] SCH: Job 12-1 starting
06-02 01:43:05.241  3131  3131 I Finsky  : [2] WM::SCH: Logging work start for 12-1
06-02 01:43:05.247  3131  3131 I Finsky  : [2] [ContentSync] job started
06-02 01:43:05.336  3131 10226 I Finsky  : [218] App states replicator found 27 unowned apps
06-02 01:43:05.344  3131  3235 I Finsky  : [58] Completed 0 account content syncs with 0 successful.
06-02 01:43:05.344  3131  3131 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
06-02 01:43:05.345  3131  3131 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 104ms.
06-02 01:43:05.345  3131  3131 I Finsky  : [2] WM::SCH: Logging work end for 12-1
06-02 01:43:05.398  3131  3235 I Finsky  : [58] SCH: Scheduling phonesky job Id: 1-1337, CT: 1780309052709, Constraints: [{ L: 42508086, D: 85708086, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
06-02 01:43:05.409  3131  3232 I Finsky  : [56] SCH: Scheduling 1 system job(s)
06-02 01:43:05.409  3131  3232 I Finsky  : [56] SCH: Scheduling system job Id: 9481, L: 12175386, D: 55375386, C: false, I: false, N: 1
06-02 01:43:05.424  3131 10225 I Finsky  : [217] SCH: job service finished with id 9478.
06-02 01:43:05.437  3131  3131 I Finsky  : [2] Memory trim requested to level 40
06-02 01:43:05.437  3131  3131 I Finsky  : [2] Flushing in-memory image cache
06-02 01:43:06.145 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=home args= result=map(keys=data, next, data=list(15))
06-02 01:43:06.375  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:43:06.375   688  1283 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:43:07.124 10101 10119 I io.ereader.xynk: JIT allocated 59KB for compiled code of java.lang.Object org.mozilla.javascript.Interpreter.interpretLoop(org.mozilla.javascript.Context, org.mozilla.javascript.Interpreter$CallFrame, java.lang.Object)
06-02 01:43:07.125 10101 10119 I io.ereader.xynk: Compiler allocated 6868KB to compile java.lang.Object org.mozilla.javascript.Interpreter.interpretLoop(org.mozilla.javascript.Context, org.mozilla.javascript.Interpreter$CallFrame, java.lang.Object)
06-02 01:43:07.176 10101 10119 I io.ereader.xynk: JIT allocated 56KB for compiled code of java.lang.Object org.mozilla.javascript.Interpreter.interpretLoop(org.mozilla.javascript.Context, org.mozilla.javascript.Interpreter$CallFrame, java.lang.Object)
06-02 01:43:07.177 10101 10119 I io.ereader.xynk: Compiler allocated 6808KB to compile java.lang.Object org.mozilla.javascript.Interpreter.interpretLoop(org.mozilla.javascript.Context, org.mozilla.javascript.Interpreter$CallFrame, java.lang.Object)
06-02 01:43:07.198 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=gen.js args=https://truyenfull.today/danh-sach/truyen-moi/, 1 result=map(keys=data, next, data=list(27))
06-02 01:43:07.407   688   791 D ActivityManager: freezing 1600 com.google.android.gms
06-02 01:43:07.589 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=detail args=https://truyenfull.today/dai-su-ty-ca-man-nhung-bi-ep-vo-dich/ result=map(keys=data, next, data=map(keys=name, cover, author, description, detail, ongoing, genres, suggests, host, data=null))
06-02 01:43:07.808 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=page args=https://truyenfull.today/dai-su-ty-ca-man-nhung-bi-ep-vo-dich/ result=map(keys=data, next, data=list(8))
06-02 01:43:08.006 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=1&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:08.218 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=2&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:08.385 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=3&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:08.599 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=4&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:08.797 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=5&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:08.987 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=6&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:09.180 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=7&totalp=8 result=map(keys=data, next, data=list(50))
06-02 01:43:09.344 10101 10212 D VBookCrawler: source=Truyện Full-vBook script=toc args=https://truyenfull.today/ajax.php?type=list_chapter&tid=43150&tascii=dai-su-ty-ca-man-nhung-bi-ep-vo-dich&page=8&totalp=8 result=map(keys=data, next, data=list(30))
06-02 01:43:09.578 10101 10212 D VBookCrawler: source=quanben - repo duongden-hajljnopera script=home args= result=map(keys=data, next, data=list(18))
06-02 01:43:10.318 10101 10212 D VBookCrawler: source=quanben - repo duongden-hajljnopera script=gen.js args=/c/xuanhuan_{0}.html, 1 result=map(keys=error, data=null)
06-02 01:43:11.050 10101 10212 D VBookCrawler: source=quanben - repo duongden-hajljnopera script=gen.js args=/c/dushi_{0}.html, 1 result=map(keys=error, data=null)
06-02 01:43:11.749 10101 10212 D VBookCrawler: source=quanben - repo duongden-hajljnopera script=gen.js args=/c/yanqing_{0}.html, 1 result=map(keys=error, data=null)
06-02 01:43:12.446 10101 10212 D VBookCrawler: source=quanben - repo duongden-hajljnopera script=gen.js args=/c/chuanyue_{0}.html, 1 result=map(keys=error, data=null)
06-02 01:43:13.133 10101 10212 D VBookCrawler: source=quanben - repo duongden-hajljnopera script=gen.js args=/c/qingchun_{0}.html, 1 result=map(keys=error, data=null)
06-02 01:43:13.224 10101 10212 D VBookCrawler: source=言情小说阁 (APP)-Nhocconsr script=home args= result=map(keys=data, next, data=list(2))
06-02 01:43:13.947 10101 10212 D VBookCrawler: source=言情小说阁 (APP)-Nhocconsr script=gen.js args=lejRej, 1 result=null
06-02 01:43:14.151 10245 10245 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:43:14.381  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:14.386  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.389  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:14.390  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.392  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.394  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.396  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.400  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.401  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.403  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:14.404  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:43:14.404  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:43:14.405  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:43:14.407  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:43:14.407  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:43:14.408  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:43:14.410  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:43:14.411  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:43:14.414  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:43:14.415  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:43:14.417  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:43:14.418  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:43:14.418  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:43:15.458 10101 10212 D VBookCrawler: source=言情小说阁 (APP)-Nhocconsr script=gen.js args=nel5aK, 1 result=map(keys=data, next, data=list(15))
06-02 01:43:15.487   688   791 D ActivityManager: freezing 3131 com.android.vending
06-02 01:43:15.492   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-02 01:43:15.493   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-02 01:43:15.493   688   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 3ms
06-02 01:43:16.088 10101 10212 D VBookCrawler: source=言情小说阁 (APP)-Nhocconsr script=detail args=http://api.beiniai.com/novel/eX5zll result=map(keys=data, next, data=String)
06-02 01:43:16.165 10101 10212 D VBookCrawler: source=Người Lao Động-Đường đen script=home args= result=map(keys=data, next, data=list(1))
06-02 01:43:16.378  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:43:16.379   688  1283 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:43:16.542 10101 10120 I io.ereader.xynk: Background concurrent mark compact GC freed 7010KB AllocSpace bytes, 56(1152KB) LOS objects, 49% free, 9051KB/17MB, paused 6.483ms,3.901ms total 71.633ms
06-02 01:43:16.734 10101 10212 D VBookCrawler: source=Người Lao Động-Đường đen script=gen.js args=/, 1 result=map(keys=data, next, data=list(40))
06-02 01:43:16.998 10101 10212 D VBookCrawler: source=Người Lao Động-Đường đen script=detail args=https://nld.com.vn/pho-cuc-truong-thuoc-bo-cong-thuong-noi-ly-do-khong-ban-xang-khoang-196260601171337887.htm result=map(keys=data, next, data=map(keys=name, cover, author, description, detail, host, data=null))
06-02 01:43:17.179 10101 10212 D VBookCrawler: source=Người Lao Động-Đường đen script=toc args=https://nld.com.vn/pho-cuc-truong-thuoc-bo-cong-thuong-noi-ly-do-khong-ban-xang-khoang-196260601171337887.htm result=map(keys=data, next, data=list(1))
06-02 01:43:17.384 10101 10212 D VBookCrawler: source=vietnamnet-Đường đen script=home args= result=map(keys=data, next, data=list(25))
06-02 01:43:17.912 10101 10212 D VBookCrawler: source=vietnamnet-Đường đen script=gen.js args=/chinh-tri, 1 result=map(keys=data, next, data=list(25))
06-02 01:43:18.153 10101 10212 D VBookCrawler: source=vietnamnet-Đường đen script=detail args=https://vietnamnet.vn/tong-bi-thu-chu-tich-nuoc-dang-hoa-tai-tuong-chu-tich-ho-chi-minh-o-singapore-2520913.html result=map(keys=data, next, data=map(keys=name, cover, description, detail, host, data=null))
06-02 01:43:18.350 10101 10212 D VBookCrawler: source=vietnamnet-Đường đen script=toc args=https://vietnamnet.vn/tong-bi-thu-chu-tich-nuoc-dang-hoa-tai-tuong-chu-tich-ho-chi-minh-o-singapore-2520913.html result=map(keys=data, next, data=list(1))
06-02 01:43:18.541 10101 10212 D VBookCrawler: source=Tuổi Trẻ-Đường đen script=home args= result=map(keys=data, next, data=list(1))
06-02 01:43:18.855 10101 10197 D VBookJs : https://tuoitre.vn/timeline/0/trang-1.htm
06-02 01:43:18.922 10101 10212 D VBookCrawler: source=Tuổi Trẻ-Đường đen script=zen2.js args=/timeline/0/, 1 result=map(keys=data, next, data=list(21))
06-02 01:43:18.999   688   791 D ActivityManager: freezing 2063 com.google.android.apps.wellbeing
06-02 01:43:19.002   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-02 01:43:19.003   688   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-02 01:43:19.003   688   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10147} in 2ms
06-02 01:43:19.260 10101 10212 D VBookCrawler: source=Tuổi Trẻ-Đường đen script=detail args=https://tuoitre.vn/son-tung-len-tieng-giua-tranh-cai-mv-come-my-way-20260601222324372.htm result=map(keys=data, next, data=map(keys=name, cover, author, description, detail, host, data=null))
06-02 01:43:19.663 10101 10212 D VBookCrawler: source=Tuổi Trẻ-Đường đen script=toc args=https://tuoitre.vn/son-tung-len-tieng-giua-tranh-cai-mv-come-my-way-20260601222324372.htm result=map(keys=data, next, data=list(1))
06-02 01:43:19.750   688   791 D ActivityManager: freezing 1636 com.android.keychain
06-02 01:43:19.752   688   791 D ActivityManager: freezing 1193 com.android.settings
06-02 01:43:19.755   688   791 D ActivityManager: freezing 2699 com.android.dynsystem:dynsystem
06-02 01:43:19.757   688   791 D ActivityManager: freezing 2677 com.android.dynsystem
06-02 01:43:19.758   688   791 D ActivityManager: freezing 1787 com.android.localtransport
06-02 01:43:19.862 10101 10212 D VBookCrawler: source=vnexpress-Đường đen script=home args= result=map(keys=data, next, data=list(13))
06-02 01:43:20.567 10101 10212 D VBookCrawler: source=vnexpress-Đường đen script=gen.js args=/thoi-su, 1 result=map(keys=data, next, data=list(33))
06-02 01:43:20.734 10101 10212 D VBookCrawler: source=vnexpress-Đường đen script=detail args=https://vnexpress.net/cuu-hai-thieu-nien-ket-o-tang-ba-nha-chay-5080478.html result=map(keys=data, next, data=map(keys=name, cover, description, detail, host, data=null))
06-02 01:43:20.827 10101 10212 D VBookCrawler: source=vnexpress-Đường đen script=toc args=https://vnexpress.net/cuu-hai-thieu-nien-ket-o-tang-ba-nha-chay-5080478.html result=map(keys=data, next, data=list(1))
06-02 01:43:21.022 10101 10212 D VBookCrawler: source=soha-Đường đen script=home args= result=map(keys=data, next, data=list(1))
06-02 01:43:21.816 10101 10212 D VBookCrawler: source=soha-Đường đen script=zen2.js args=/, 1 result=map(keys=data, next, data=list(52))
06-02 01:43:22.037 10101 10212 D VBookCrawler: source=soha-Đường đen script=detail args=https://m.soha.vn/tu-hom-nay-viet-nam-ban-xang-e10-tren-toan-quoc-my-trung-quoc-thai-lan-co-dung-khong-198260601165630087.htm result=map(keys=data, next, data=map(keys=name, cover, author, description, detail, host, data=null))
06-02 01:43:22.142 10101 10212 D VBookCrawler: source=soha-Đường đen script=toc args=https://m.soha.vn/tu-hom-nay-viet-nam-ban-xang-e10-tren-toan-quoc-my-trung-quoc-thai-lan-co-dung-khong-198260601165630087.htm result=map(keys=data, next, data=list(1))
06-02 01:43:22.344 10101 10212 D VBookCrawler: source=x33xs4-Đường đen script=home args= result=map(keys=data, next, data=list(1))
06-02 01:43:22.654 10101 10212 D VBookCrawler: source=x33xs4-Đường đen script=gen.js args=/, 1 result=null
06-02 01:43:22.733 10101 10212 D VBookCrawler: source=Tinh Linh-Đường đen script=home args= result=map(keys=data, next, data=list(13))
06-02 01:43:23.433 10101 10212 D VBookCrawler: source=Tinh Linh-Đường đen script=gen.js args=/ngon-tinh-sung, 1 result=map(keys=data, next, data=list(24))
06-02 01:43:23.654 10101 10212 D VBookCrawler: source=Tinh Linh-Đường đen script=detail args=https://tinhlinh.com/truyen/co-tong-lai-phat-dien-roi-06b35303136 result=map(keys=data, next, data=map(keys=name, cover, genres, host, author, description, detail, data=null))
06-02 01:43:23.935 10101 10212 D VBookCrawler: source=Tinh Linh-Đường đen script=toc args=https://tinhlinh.com/truyen/co-tong-lai-phat-dien-roi-06b35303136 result=map(keys=data, next, data=list(300))
06-02 01:43:24.154 10101 10212 D VBookCrawler: source=Dịch truyện tự động từ Qidian-Đường đen script=home args= result=map(keys=data, next, data=list(9))
06-02 01:43:24.165 10278 10278 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:43:24.453  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:24.456  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.460  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:24.463  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.465  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.466  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.469  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.471  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.474  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.476  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:24.477  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:43:24.477  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:43:24.478  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:43:24.480  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:43:24.480  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:43:24.481  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:43:24.484  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:43:24.485  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:43:24.487  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:43:24.490  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:43:24.492  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:43:24.494  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:43:24.494  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:43:25.868 10101 10212 D VBookCrawler: source=Dịch truyện tự động từ Qidian-Đường đen script=gen.js args=/latest, 1 result=map(keys=data, next, data=list(12))
06-02 01:43:26.381  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:43:26.381   688  1749 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:43:27.489 10101 10212 D VBookCrawler: source=Dịch truyện tự động từ Qidian-Đường đen script=detail args=https://q.kyhuyen.com/can-nuot-cuu-chuyen-chi-ton--6131363730 result=map(keys=data, next, data=map(keys=name, cover, author, genres, description, detail, suggests, host, data=null))
06-02 01:43:28.719 10101 10212 D VBookCrawler: source=Dịch truyện tự động từ Qidian-Đường đen script=toc args=https://q.kyhuyen.com/can-nuot-cuu-chuyen-chi-ton--6131363730 result=map(keys=data, next, data=list(88))
06-02 01:43:28.914 10101 10212 D VBookCrawler: source=ebookbao-Đường đen script=home args= result=map(keys=data, next, data=list(1))
06-02 01:43:31.330 10101 10212 D VBookCrawler: source=ebookbao-Đường đen script=gen.js args=/, 1 result=null
06-02 01:43:34.159 10287 10287 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:43:34.413  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:34.420  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.421  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:34.423  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.426  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.428  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.430  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.432  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.434  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.435  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:34.436  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:43:34.436  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:43:34.438  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:43:34.440  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:43:34.443  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:43:34.445  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:43:34.447  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:43:34.448  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:43:34.450  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:43:34.452  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:43:34.453  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:43:34.454  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:43:34.455  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:43:36.393  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:43:36.395   688  1749 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:43:44.148 10290 10290 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:43:44.378  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:44.381  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.385  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:44.388  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.391  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.393  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.396  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.399  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.401  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.404  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:44.405  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:43:44.406  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:43:44.407  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:43:44.409  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:43:44.410  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:43:44.412  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:43:44.413  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:43:44.416  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:43:44.417  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:43:44.419  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:43:44.421  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:43:44.423  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:43:44.424  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:43:46.395  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:43:46.396   688  1749 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:43:52.729  1021  1178 D ApfFilter: (wlan0): Adding RA fe80::2 -> ff02::1 1800s fec0::/64 86400s/14400s DNS 1200000s fec0::3 
06-02 01:43:52.743  1021  1044 I rkstack.process: Waiting for a blocking GC ProfileSaver
06-02 01:43:52.752  1021  1044 I rkstack.process: WaitForGcToComplete blocked ProfileSaver on Background for 9.301ms
06-02 01:43:54.158 10296 10296 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:43:54.435  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:54.441  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.443  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:43:54.444  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.446  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.448  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.450  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.452  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.455  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.457  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:43:54.457  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:43:54.458  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:43:54.459  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:43:54.460  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:43:54.461  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:43:54.462  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:43:54.463  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:43:54.465  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:43:54.468  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:43:54.471  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:43:54.473  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:43:54.475  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:43:54.475  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:43:56.408  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:43:56.409   688  1283 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:43:59.926   688   781 I UsageStatsService: User[0] Flushing usage stats to disk
06-02 01:43:59.996   688   898 D BackgroundInstallControlService: Package event received: 0
06-02 01:44:04.161 10299 10299 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:44:04.443  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:44:04.452  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.454  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:44:04.456  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.458  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.460  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.462  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.465  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.467  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.470  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:04.471  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:44:04.471  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:44:04.472  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:44:04.474  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:44:04.475  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:44:04.476  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:44:04.478  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:44:04.481  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:44:04.483  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:44:04.485  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:44:04.487  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:44:04.489  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:44:04.490  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:44:04.555   688   710 I system_server: Background concurrent mark compact GC freed 25MB AllocSpace bytes, 9(240KB) LOS objects, 40% free, 34MB/58MB, paused 1.975ms,2.358ms total 227.378ms
06-02 01:44:06.419  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:44:06.419   688  1283 W IPCThreadState: Sending oneway calls to frozen process.
06-02 01:44:09.867  1279  9721 I .gms.persistent: Explicit concurrent mark compact GC freed 1625KB AllocSpace bytes, 0(0B) LOS objects, 24% free, 12MB/17MB, paused 1.375ms,3.024ms total 66.345ms
06-02 01:44:14.147 10304 10304 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
06-02 01:44:14.316  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:44:14.319  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.321  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
06-02 01:44:14.324  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.326  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.328  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.330  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.332  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.334  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.336  3901  3902 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~oqHPZkItOTY-JdZP8j0YvQ==/com.google.android.gms-U8kK62mhhj2hUoGXPlJDnw==/oat/x86_64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
06-02 01:44:14.337  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
06-02 01:44:14.338  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
06-02 01:44:14.340  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_261631100800.apk has no usable artifacts
06-02 01:44:14.341  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitBarcodeUi.optional_261631100800.apk has no usable artifacts
06-02 01:44:14.342  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
06-02 01:44:14.344  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-TfliteDynamiteDynamite.integ_260580502100800.apk has no usable artifacts
06-02 01:44:14.345  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
06-02 01:44:14.347  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000016/dl-IdentityCredentialsPlatform.optional_261631100800.apk has no usable artifacts
06-02 01:44:14.350  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
06-02 01:44:14.352  3901  3902 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/92659AEB0EFADECE4CBB22D1DF07B00702EAAC36/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
06-02 01:44:14.355  3901  3902 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-PlayCloudSearch.optional_261631100000.apk has no usable artifacts
06-02 01:44:14.357  3901  3902 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/BBB8ADBA11F43674FC873CF50B06D4CFE87E958C/the.apk has no usable artifacts
06-02 01:44:14.357  3901  3902 W artd    : Could not get dex checksums for location /data/app/~~JlUJQFlc4ygp9jZhE_7qYA==/com.android.vending-cRWAZr3GHq-n4fdFyU9thA==/base.apk, fd=-1
06-02 01:44:16.422  1069  1255 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
06-02 01:44:16.423   688  1723 W IPCThreadState: Sending oneway calls to frozen process.
